# TheMovieApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/themovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovieapp/: AppClass.kt  MainActivity.kt
app/src/main/java/com/example/themovieapp/di/: UseCaseModule.kt
app/src/main/java/com/example/themovieapp/navigation/: NavArgsConstants.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/themovieapp/presentation/: App.kt
app/src/main/java/com/example/themovieapp/presentation/commonui/: TopBar.kt
app/src/main/java/com/example/themovieapp/presentation/ui/detailscreen/: DetailScreen.kt
app/src/main/java/com/example/themovieapp/presentation/ui/homescreen/: Carousel.kt  HomeScreen.kt  HomeViewModel.kt  MovieItem.kt  SearchBar.kt
app/src/main/java/com/example/themovieapp/presentation/ui/playerscreen/: PlayerScreen.kt
app/src/main/java/com/example/themovieapp/presentation/vm/: HomeViewModel.kt
app/src/main/java/com/example/themovieapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/themovieapp/utils/: utils.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/themovieapp/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/state/: RequestState.kt
common/src/test/java/com/example/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/data/dto/searchmovieresponse/: ResultDTO.kt  SearchMoviesResponseDTO.kt
core/src/main/java/com/example/core/data/mapper/: SearchMoviesMappers.kt
core/src/main/java/com/example/core/data/remote/: RetrofitApi.kt
core/src/main/java/com/example/core/data/repository/: MovieRepositoryImpl.kt
core/src/main/java/com/example/core/domain/entities/searchmovies/: GroupedItems.kt  Movie.kt  SearchMoviesResponse.kt
core/src/main/java/com/example/core/domain/models/searchmovies/: GroupedItems.kt  Movie.kt  SearchMoviesResponse.kt
core/src/main/java/com/example/core/domain/repository/: MovieRepository.kt
core/src/main/java/com/example/core/domain/usecases/: GetMoviesUseCase.kt  UseCases.kt
core/src/main/java/com/example/di/: NetworkModule.kt  UseCaseModule.kt
core/src/main/java/com/example/utils/: Constants.kt  RequestState.kt  safeApiCall.kt
core/src/test/java/com/example/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
